{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HabitFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "Jwt": {
      "Key": "ksdfkjowejoirejgioijgijieoj%$%#545435345kjdgljdfglk;jd/////[[",
      "Issuer": "HabitFlow.API",
      "Audience": "HabitFlow.Client"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
